{% extends 'base.html' %}

{% block content %}
    <!-- First Container -->
    <div class='container bg-main'>
        <h3 class='margin'>Tractor</h3>
        <hr>
        <h2>Coming Soon!</h2>
    </div>

{% endblock %}


<!-- <!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='css/cards.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            font: 20px Nanum Gothic Coding, Verdana, sans-serif;
            width: 100%;
            height: 100%;
            background: #21618C;
        }
        span {
            display: block;
        }
        p {
            font: 20px Nanum Gothic Coding, Verdana, sans-serif;
            font-size: 16px;
        }
        div.south {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 300px;
            width: 100%;
            border: 3px solid #73AD21;
        }
        div.west {
            position: fixed;
            left: 0;
            bottom: 20%;
            height: 60%;
            width: 10%;
            border: 3px solid #73AD21;
        }
        div.east {
            position: fixed;
            right: 0;
            bottom: 20%;
            height: 60%;
            width: 10%;
            border: 3px solid #73AD21;
        }
        #tractortable {
            position: absolute;
            /* padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 1000px; */
            width: 100%;
            height: 100%;
            border: 1px solid #000000;
        }
    </style>
</head>

<body>
    <div class="south">
        <div class="playingCards fourColours rotateHand">
            <div class="card rank-7 spades">
                <span class="rank">7</span>
                <span class="suit">&spades;</span>
            </div>
            <ul class="table">
                <li>
                    <a class="card rank-2 diams" href="#">
                        <span class="rank">2</span>
                        <span class="suit">&diams;</span>
                    </a>
                </li>
                <li>
                    <a class="card rank-q hearts" href="#">
                        <span class="rank">Q</span>
                        <span class="suit">&hearts;</span>
                    </a>
                </li>
                <li>
                    <a class="card rank-a clubs" href="#">
                        <span class="rank">A</span>
                        <span class="suit">&clubs;</span>
                    </a>
                </li>
                <li>
                    <strong>
                        <a class="card rank-3 hearts" href="#">
                            <span class="rank">3</span>
                            <span class="suit">&hearts;</span>
                        </a>
                    </strong>
                </li>
            </ul>
        </div>


    </div>

    <div class="west">

    </div>

    <div class="east">

    </div>



    <script>
        var canvas = document.getElementById("tractortable");
        var ctx = canvas.getContext("2d");
    </script>
</body>
</html> -->
